# AveryGameLauncher2

./: .gitignore  AgsLauncherV2.csproj  AgsLauncherV2.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  Changelog.xaml  Changelog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  cso.db  identity  identity.pub  identity_win.pub
FTS/: FTSWindow.xaml  FTSWindow.xaml.cs
Properties/: Settings.Designer.cs
Services/: AGCloud.cs  LogSVC.cs
