<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>LauncherImg\launcher.ico</ApplicationIcon>
		<Authors>1 24 9 (Kianna)</Authors>
		<Version>2.7.2.4</Version>
		<Product>AveryGameLauncher2</Product>
		<Description>Launcher for Avery Game by AveryMadness</Description>
		<Configurations>Debug;Release;Prod</Configurations>
		<StartupObject>AgsLauncherV2.App</StartupObject>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PlatformTarget>x64</PlatformTarget>
		<IsPublishable>False</IsPublishable>
		<UseWindowsForms>False</UseWindowsForms>
		<Company></Company>
		<PackageLicenseFile>C:\Users\shawn\OneDrive\Documents\Visual Studio Projects\ags-launcher-v2\AgsLauncherV2\LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyVersion>2.7.2.4</AssemblyVersion>
		<FileVersion>2.7.2.4</FileVersion>
		<ErrorReport>send</ErrorReport>
		<SignAssembly>False</SignAssembly>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-minimum</AnalysisLevel>
		<AssemblyName>AgsLauncherV2</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
		<WarningLevel>4</WarningLevel>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
		<WarningLevel>4</WarningLevel>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod|AnyCPU'">
		<Optimize>False</Optimize>
		<WarningLevel>4</WarningLevel>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LauncherImg/AccountIcon.png" />
		<None Remove="LauncherImg/newspaper-48.png" />
		<None Remove="LauncherImg/outline_bug_report_white_24dp.png" />
		<None Remove="LauncherImg/outline_home_white_24dp.png" />
		<None Remove="LauncherImg/outline_settings_ethernet_white_24dp.png" />
		<None Remove="LauncherImg/outline_settings_white_24dp.png" />
		<None Remove="LauncherImg/slate-blank.png" />
		<None Remove="LauncherImg/NewsBase.png" />
		<None Remove="LauncherImg/AveryGameLauncher2NewsImageError.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="LauncherImg\launcher.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.0.175" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="LauncherImg/AccountIcon.png" />
		<Resource Include="LauncherImg/newspaper-48.png" />
		<Resource Include="LauncherImg/outline_bug_report_white_24dp.png" />
		<Resource Include="LauncherImg/outline_home_white_24dp.png" />
		<Resource Include="LauncherImg/outline_settings_ethernet_white_24dp.png" />
		<Resource Include="LauncherImg/outline_settings_white_24dp.png" />
		<Resource Include="LauncherImg/slate-blank.png" />
		<Resource Include="LauncherImg/NewsBase.png" />
		<Resource Include="LauncherImg/AveryGameLauncher2NewsImageError.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="resources\" />
	</ItemGroup>

</Project>
