<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>resources\launcher.ico</ApplicationIcon>
		<Authors>Kianna</Authors>
		<Version>2.7.2</Version>
		<Product>AgsLauncherV2</Product>
		<Description>Launcher for Avery Game by AveryMadness</Description>
		<Configurations>Debug;Release;Prod</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LauncherImg/AccountIcon.png" />
		<None Remove="LauncherImg/newspaper-48.png" />
		<None Remove="LauncherImg/outline_bug_report_white_24dp.png" />
		<None Remove="LauncherImg/outline_home_white_24dp.png" />
		<None Remove="LauncherImg/outline_settings_ethernet_white_24dp.png" />
		<None Remove="LauncherImg/outline_settings_white_24dp.png" />
		<None Remove="LauncherImg/slate-blank.png" />
		<None Remove="LauncherImg/NewsBase.png" />
		<None Remove="LauncherImg/AveryGameLauncher2NewsImageError.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="resources\launcher.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.0.175" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="LauncherImg/AccountIcon.png" />
		<Resource Include="LauncherImg/newspaper-48.png"/>
		<Resource Include="LauncherImg/outline_bug_report_white_24dp.png"/>
		<Resource Include="LauncherImg/outline_home_white_24dp.png"/>
		<Resource Include="LauncherImg/outline_settings_ethernet_white_24dp.png"/>
		<Resource Include="LauncherImg/outline_settings_white_24dp.png"/>
		<Resource Include="LauncherImg/slate-blank.png"/>
		<Resource Include="LauncherImg/NewsBase.png"/>
		<Resource Include="LauncherImg/AveryGameLauncher2NewsImageError.png"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="LauncherImg\" />
	</ItemGroup>

</Project>
